{
  "name": "derekscott_mm/sage-nine-svg",
  "type": "package",
  "license": "MIT",
  "description": "WordPress package to enable a blade directive to use SVG images inline with Sage 9",
  "homepage": "https://bitbucket.org/derekscott_mm/sage-nine-svg.git",
  "authors": [
    {
      "name": "Derek Scott",
      "email": "dscott@myriadmobile.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "autoload": {
    "files": [
      "sage-svg.php"
    ]
  },
  "require": {
    "nothingworks/blade-svg": "^0.2.2"
  }
}
